# khmerauction

Today

# Deeplink
# Facebook
# Google
# Phone


    - Bindings
    - data
        - service api or database
    - domain
        - entity
    - Presenter
        - controllers
        - views


flutter clean
flutter pub cache repair
and creating a new mobile emulator

for ref: ?https://gist.github.com/eduardoflorence/e49780ab232fa8ad7767bbdbf8389f1e

Next issue
 - change duration time style
 -
 -


 Notification reference : https://github.com/MaikuB/flutter_local_notifications/blob/master/flutter_local_notifications/example/lib/main.dart

